# DMBD-App

./: .gitignore  DMBD-App.sln
DMBD-App/: DMBD-App.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
DMBD-App/Constants/: Enums.js
DMBD-App/Controllers/: AdminPanelController.cs  DepartmentController.cs  HomeController.cs  PdfScreenController.cs  StudentController.cs  SubjectController.cs
DMBD-App/Filters/: TcNoFilter.cs
DMBD-App/Migrations/: 20240518143914_AddSubjectRepoTable.Designer.cs  20240518143914_AddSubjectRepoTable.cs  20240518144457_InitialCreate.Designer.cs  20240518144457_InitialCreate.cs  20240518150014_Initial.Designer.cs  20240518150014_Initial.cs  20240524184459_MakeStudentNoNullable.Designer.cs  20240524184459_MakeStudentNoNullable.cs  20240524203330_AddDepartmentTable.Designer.cs  20240524203330_AddDepartmentTable.cs  20240524203811_AddNewDepartmentTable.Designer.cs  20240524203811_AddNewDepartmentTable.cs  AppDbContextModelSnapshot.cs
DMBD-App/Models/: ErrorViewModel.cs
DMBD-App/Modules/: RepoServiceModule.cs
DMBD-App/Properties/: launchSettings.json
DMBD-App/Services/: StudentApiService.cs
DMBD-App/Subject/: Subject.cshtml
DMBD-App/Views/: _ViewImports.cshtml
DMBD-App/Views/Home/: AddAdmin.cshtml  AdminList.cshtml  AdminPanel.cshtml  AdminPanelLogin.cshtml  Index.cshtml  PdfScreen.cshtml  RegisterTypes.json  StudentApplication.cshtml  SubjectScreen.cshtml
DMBD-App/Views/IndexModel/: IndexModel.cs
DMBD-App/Views/Shared/: _Layout.cshtml
DMBD.Kernel/: BaseEntity.cs  DMBD.Kernel.csproj  Files.cs  Student.cs  Subject.cs
DMBD.Kernel/Constants/: DepartmentNameEnum.cs
DMBD.Kernel/DTOs/: BaseDto.cs  CustomResponseDto.cs  FilesDto.cs  NoContent.cs  StudentDto.cs  SubjectDto.cs  SubjectRepoDto.cs
DMBD.Kernel/Model/: AdminUser.cs  BaseEntity.cs  Department.cs  Files.cs  Student.cs  Subject.cs  SubjectRepo.cs  SubjectRepos.cs
DMBD.Kernel/Repository/: IGenericRepository.cs
DMBD.Kernel/Service/: IService.cs
DMBD.Kernel/Services/: IService.cs
DMBD.Kernel/UnitOfWork/: IUnitOfWork.cs
(+35 files in other folders)
